<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
<link rel="stylesheet" href="css/style.css" type="text/css"/>
<link href='http://fonts.googleapis.com/css?family=Cuprum:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Playball|Tenor+Sans' rel='stylesheet' type='text/css'>
	<title>Signs By Design</title>
<script type='text/javascript' src='scripts/jquery.js'></script>
<script type='text/javascript' src='scripts/lightbox.js'></script>
<link type='text/css' href='css/lightbox.css' rel='stylesheet'/>
<link type='text/css' href='css/sample_lightbox_layout.css' rel='stylesheet'/>
<style type="text/css">
.lbGallery { 
			/*gallery container settings*/
			background-color: #cccccc;
			padding-left: 20px;  
			padding-top: 20px;  
			padding-right: 20px;  
			padding-bottom: 20px;  
			width: 920px;
			height: auto;
			text-align:left;
		}
		.lbGallery ul { list-style: none; margin:0;padding:0; }
		.lbGallery ul li { display: inline;margin:0;padding:0; }
		.lbGallery ul li a{text-decoration:none;}
			
		.lbGallery ul li a img {
			/*border color, width and margin for the images*/
			border-color: #3e3e3e;
			border-left-width: 10px;
			border-top-width: 10px;
			border-right-width: 10px;
			border-bottom-width: 20px;
			margin-left:5px;
			margin-right:5px;
			margin-top:5px;
			margin-bottom:5px:
			}
			
		.lbGallery ul li a:hover img {	
			/*background color on hover*/
			border-color: #ffffff;
			border-left-width: 10px;
			border-top-width: 10px;
			border-right-width: 10px;
			border-bottom-width: 20px;
		}
			
		#lightbox-container-image-box {
			border-top: 0px none #ffffff;
			border-right: 0px none #ffffff;
			border-bottom: 0px none #ffffff;
			border-left: 0px none #ffffff;
			}
			
		#lightbox-container-image-data-box { 
			border-top: 0px;
			border-right: 0px none #ffffff;
			border-bottom: 0px none #ffffff;
			border-left: 0px none #ffffff;
			}
</style>

</head>	

<body>

		<div id="wrapper">
		
		<div id="header">
    	<img id="logo" src="images/sbd_logo.png" alt="logo"/>
        <img id="facebook"img src="images/1364084090_facebook_02.png" alt="facebook_png" width="50" height="50"/>
        <img id="twitter"img src="images/1364084113_twitter_02.png" alt="twitter_png" width="50" height="50"/>
          <p id="info">
6 East Lee rd Taylors, SC 29687<br> 864-322-7073 		</p>
    </div>
	
	
</style>
<script type="text/xml">
<!--
<oa:widgets>
  <oa:widget wid="2127022" binding="#gallery" />
</oa:widgets>
-->
</script>
	
<div id="nav_menu">
	<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="services.html">Services</a></li>
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="need-a-repair.html">Need a repair?</a></li>
			<li><a href="contact-us.html">Contact</a></li>
		</ul>
	</div> <!------End Menu------->
   <h1 class="main_title">Judge us by the company we keep!</h1>
   
 <div id="gallery" class="lbGallery">
      <ul>
        <li> <a href="images/banner9.jpg" title=""><img src="images/banner9.jpg" width="100" height="100" alt="Flower" /></a> </li>
        <li> <a href="images/building9.jpg" title=""><img src="images/building9.jpg" width="100" height="100" alt="Tree" /></a> </li>
        <li> <a href="images/cabinet.jpg" title=""><img src="images/cabinet.jpg" width="100" height="100" alt="" /></a> </li>
        <li> <a href="images/cabinet1.jpg" title=""><img src="images/cabinet1.jpg" width="100" height="100" alt="" /></a> </li>
        <li> <a href="images/cabinet6.jpg" title=""><img src="images/cabinet6.jpg" width="100" height="100" alt="" /></a> </li>
         <li> <a href="images/banner9.jpg" title=""><img src="images/banner9.jpg" width="100" height="100" alt="Flower" /></a> </li>
        <li> <a href="images/building9.jpg" title=""><img src="images/building9.jpg" width="100" height="100" alt="Tree" /></a> </li>
        <li> <a href="images/cabinet.jpg" title=""><img src="images/cabinet.jpg" width="100" height="100" alt="" /></a> </li>
        <li> <a href="images/cabinet1.jpg" title=""><img src="images/cabinet1.jpg" width="100" height="100" alt="" /></a> </li>
        <li> <a href="images/cabinet6.jpg" title=""><img src="images/cabinet6.jpg" width="100" height="100" alt="" /></a> </li>
      </ul>
</div>
    <script type="text/javascript">
// BeginOAWidget_Instance_2127022: #gallery

		$(function(){
			$('#gallery a').lightBox({ 
				imageLoading:			'/images/lightbox/lightbox-ico-loading.gif',		// (string) Path and the name of the loading icon
				imageBtnPrev:			'/images/lightbox/lightbox-btn-prev.gif',			// (string) Path and the name of the prev button image
				imageBtnNext:			'/images/lightbox/lightbox-btn-next.gif',			// (string) Path and the name of the next button image
				imageBtnClose:			'/images/lightbox/lightbox-btn-close.gif',		// (string) Path and the name of the close btn
				imageBlank:				'/images/lightbox/lightbox-blank.gif',			// (string) Path and the name of a blank image (one pixel)
				fixedNavigation:		false,		// (boolean) Boolean that informs if the navigation (next and prev button) will be fixed or not in the interface.
				containerResizeSpeed:	400,			 // Specify the resize duration of container image. These number are miliseconds. 400 is default.
				overlayBgColor: 		"#999999",		// (string) Background color to overlay; inform a hexadecimal value like: #RRGGBB. Where RR, GG, and BB are the hexadecimal values for the red, green, and blue values of the color.
				overlayOpacity:			.6,		// (integer) Opacity value to overlay; inform: 0.X. Where X are number from 0 to 9
				txtImage:				'Image',				//Default text of image
				txtOf:					'of'
			});
		});
		
// EndOAWidget_Instance_2127022
    </script>


        <footer><p>&copy;Signs by Design</p>
    
     </footer>
     
    </div>
     
</body>
</html>  
     